body {
	font-family: 'Signika', sans-serif;
}

#header {
	display: flex;
	min-height: 150px;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.header__logo {
	display: flex;
}

.header__logo img {
	height: 100px;
	margin-right: 10px;
}

.header__menu ul {
	display: flex;
	padding: 10px;
	justify-content: space-between;
	list-style: none;
	margin-top: 20px;
}

.header__menu ul li {
	padding: 10px 20px;
	margin-top: 5px;
}

.header__menu ul li a {
	text-decoration: none;
	font-size: 18px;
	color: black;
	cursor: pointer;
}

.header__menu a:hover { /*Todos los elementos <a> cuando el mouse est√© posicionado sobre ellos*/
    font-weight: bold;
    color: brown;
}

.header__boton {
	display: flex;
	justify-content: end;
}

.header__boton a {
	border: 1px solid;
	background-color: #e74b12;
	color: aliceblue;
	font-family:'Signika', sans-serif;
	text-decoration: none;
	padding: 15px 20px 15px 20px;
	border-radius: 20px;
}

@media (max-width:768px) {
	#header {
		width: 100%;
		flex-direction: column;
		text-align: center;
	}
	.header__menu ul {
		flex-direction: column;
		text-align: center;
		justify-content: space-between;
	}
	.header__boton {
		justify-content: space-between;
		margin-left: 30px;
	}
}

/*fin del header*/

body .parrafo__bienvenida p {
	padding: 3%;
	text-align: center;
	font-family: 'Signika', sans-serif;
}


.slider {
	width: 100%;
	overflow: hidden;
	margin: auto;
}

.slider ul {
	display: flex;
	padding: 0%;
	width: 300%;
	animation: automatico 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider ul li img {
	width: 100%;
	height: 550px;	
}
 
@media (min-width:768px) {
	.slider img {
		height: 500px;
	}
}

@media (max-width:768px) {
	.slider ul {
		width: 100%;
	}
}

@keyframes automatico {

	0% {margin-left: 0;}
	30% {margin-left: 0;}

	40% {margin-left: -100%;}
	60% {margin-left: -100%;}
 
	70% {margin-left: -200%;}
	100% {margin-left: -200%;}
}

.contenedor__4fotos {
	float: left;
	width: 25%;
	max-width: 25%;
	display: flex;
	flex-direction: row;
}

@media (max-width:768px) {
	.contenedor__4fotos {
		width: 100%;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		padding: 10px;
	}
}

.contenedor__4fotos img{		
	width: 100%;
	height: auto;
}

/*seccion opiniones*/

body main .COMENTARIOS h7 {
	font-size: 15px;
}

.COMENTARIOS {
	border: 1px solid grey;
	padding: 10px;
	display: flex;
	width: 100%;
	max-width: 80%;
	margin: 0px auto;
	margin-top: 30%;
	gap: 25px;
	border-radius: 10px;
	text-align: center;
}

.COMENTARIOS P {
	border: 1px solid grey;
	font-family: 'Signika', sans-serif;
	border-radius: 15px;
	box-shadow: 9px 5px 5px grey;
	margin-top: 0;
}

@media screen and (max-width:768px) {
	.COMENTARIOS {
		display:none;
	}
}

/*PIE DE PAGINA*/

.footer {
	display: grid;
	max-width: 100%;
	margin-top: 40px;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
	color: white;
	text-align: center;
	background-color: black;
	width: 100%;
	justify-content: center;
}

.box__instagram i {
	color: white
}

.whatsapp a img {
	width: 100%;
	height: 50px;
	border-radius: 100%;
}

.whatsapp {
	position: fixed;
	border-radius: 50%;
	top: 550px;
	right: 0;
}

@media screen and (max-width:768px) {
	.footer {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}

/*DEPARTAMENTOS*/

.departamentos {
	display: grid;
	width: 100%;
}  

.box__pax {
	background-color: #ad4a26;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	font-size: 150%;
}

.fotos__dptos img {
	display: grid;
	float: left;
	grid-template-columns: 100px 100px 100px 100px;
	padding: 10px;
	height: 300px;
    width: 25%;
	margin-top: 30px;
	margin-bottom: 30px;
}

@media screen and (max-width:768px) {
	.fotos__dptos img {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0px;
		margin: 0;
	}
}

/*servicios*/

.card-group {
	margin-top: 100px;
}

h5 {
	text-align: center;
}

.card img {
	width: 100%;
	height: 300px;
}

.col p {
	margin-top: 50px;
}

/*CUADRO TARIFARIO*/
.titulo__tarifas {
	font-family: 'Signika', sans-serif;
	font-size: 18px;
}

@media (max-width:768px) {
	.titulo__tarifas{
		width: 100%;
		text-align: center;
		justify-content: center;
	}
}

.parrafo__tarifas p {
	margin-top: 20px;
	margin-left: 20px;
}

@media (max-width:768px) {
	.parrafo__tarifas{
		text-align: center;
	}
}

.box {
	background-color: gray;
	color: #fff;
	padding: 10px;
	font-size: 150%;
	margin-bottom: 5px;
	width: 120%;
}
  
.relleno {
	display: grid;
	grid-template-columns: 120px 120px 120px 120px 120px 120px;
	grid-gap: 10px;
	background-color: #fff;
	font-family: 'Signika', sans-serif;
	color: #dddada;
	margin: 40px 0px 50px 220px;
	text-align: center;
}

@media screen and (max-width:768px) {
	.relleno {
		margin:0;
		padding: 0;
		display: grid;
		grid-template-columns: 75px 40px 40px 40px 40px 40px;
		grid-template-rows: 70px 40px 40px 40px 40px 40px;
		justify-content: center;
		text-align: center;
		font-size: 10px;
	}
}

.titulo__pago {
	font-family: 'Signika', sans-serif;
	font-size: 18px;
}

@media (max-width:768px) {
	.titulo__pago{
		text-align: center;
	}
}

.formas__pago {
	width: 100%;
	max-width: 100%;
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	text-align: center;
}

@media only screen and (max-width:768px) {
	.formas__pago {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}

.formas__pago h3 {
	font-family: 'Signika', sans-serif;
	font-size: 20px;
}

.box__banco img{
	width: 90px;
	max-width: 90px;
	height: auto;
}
.box__cash img {
	width: 90px;
	max-width: 90px;
	height: auto;
}
.box__mercadopago img{
	width: 200px;
	height: auto;
}

/*css NOSOTROS*/

.titulo__historia {
	font-size: 18px;
}

.historia__3fotos {
	margin-top: 40px;
	display: flex;
	gap: 10px;
}

.historia__3fotos img {
	width: 100%;
	height: 80%;
}

.historia p {
	text-align: center;
	font-size: 20px;
	margin: 0px 10px 70px 10px;
}

/*css RESERVAS*/

form {
	width: 100%;
	display: flex;
	height: 100%;
	justify-content: center;
	text-align: center;
	box-sizing: border-box;
}

.box__RESERVAS {
	max-width: 700px;
	width: 100%;
	padding: 25px 30px;
	border-radius: 5px;
}

.box__RESERVAS input{
	margin-top: 10px;
	margin-block-end: 15px;
}

.check {
	margin-top: 20px;
}

/*UBICACION*/

.titulo__ubicacion {
	font-size: 18x;
}

@media (max-width:768px) {
	.titulo__ubicacion{
		text-align: center;
	}
}

body  main p {
	margin: 40px 15px 40px 15px;
	font-family: 'Signika', sans-serif;
}

@media (max-width:768px) {
	body main p{
		text-align: center;
	}
}

.mapa iframe {
    width: 100%;
	max-width: 100%;
    height: 500px;
}

.mapa {
	margin-bottom: 50px;
}

.titulo__condiciones {
	font-family: 'Signika', sans-serif;
	font-size: 18px;
}

@media (max-width:768px) {
	.titulo__condiciones {
		text-align: center;
	}
}

.condiciones_generales {
	width: 100%;
	max-width: 100%;
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px;
	text-align: center;
}

.condiciones_generales img {
	width: 60px;
	height: 60px;
}

.condiciones_generales h3 {
	font-size: 15px;
}

@media only screen and (max-width:768px) {
	.condiciones_generales {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}